{
    "js": [
        "js/addbootstraptable.js"
    ],
    "css": "https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css",
    "html": "",
    "target": "",
    "options": {}
}
